UI/Consultas/cRoles.xaml

<Window x:Class="PrimerRegistroCompleto.UI.Consultas.cRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerRegistroCompleto.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultar Roles" Height="420" Width="420">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="85" Margin="0,20,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="240" Width="400" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rol Id" Binding="{Binding RolId}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaCreacion}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
